version: '3'
services:
  dev:
    image: deepq_gpu:dev
    build: .
    volumes:
      - .:/app
  board:
    image: tensorflow/tensorflow:latest-py3
    volumes:
      #- /mnt/user/tmp/projects:/logs
      - ./logs:/logs
      - ./logs:/app/logs
    ports:
      - 0.0.0.0:6006:6006
    command: tensorboard --logdir=/logs --bind_all

